events {}

http{
    # Redirect http to https
    server {
        listen 9527;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Https settings
    server{
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /home/miyakiyu/桌面/Backend/Shopping_cart/nginx/ssl/cert.crt;
        ssl_certificate_key /home/miyakiyu/桌面/Backend/Shopping_cart/nginx/ssl/test.key;

        location /{
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
